{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#8a241e",
    "activityBar.background": "#8a241e",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#061a07",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#8a241e",
    "statusBar.background": "#601915",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#8a241e",
    "statusBarItem.remoteBackground": "#601915",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#601915",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#60191599",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#601915",
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
